<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Rahmanta Novrizon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D7E7F3;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #000;
        }

        hr {
            border: 1px solid #000;
            margin: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            padding: 10px;
        }

        td:nth-child(odd) {
            background-color: #f4f4f4;
        }

        a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DATA PRIBADI</h1>
        <hr>
        <table>
            <tr>
                <td align="right"><b>Nama:</b></td>
                <td>Rahmanta Novrizon</td>
            </tr>
            <tr>
                <td align="right"><b>Tempat/Taggal Lahir:</b></td>
                <td>04 November 2003</td>
            </tr>
            <tr>
                <td align="right"><b>Agama:</b></td>
                <td>Islam</td>
            </tr>
            <tr>
                <td align="right"><b>Gol. Darah:</b></td>
                <td>Cek Sendiri</td>
            </tr>
            <tr>
                <td align="right"><b>Pekerjaan:</b></td>
                <td>Freelance</td>
            </tr>
            <tr>
                <td align="right"><b>Hobi:</b></td>
                <td>Extreme</td>
            </tr>
        </table>
        <p align="center"><a href="index.html">Kembali ke halaman utama</a></p>
    </div>
</body>
</html>
